{% extends 'base.html' %}

{% block sub_content %}
	<p> <h1>	This is About US Page </h1></p>
	
	<!-- double curly brackets is read as Value Of -->
	<p> {{ user }} </p>
	<p> {{ name }} </p>
	<p> {{ company }} </p>
	<p> {{ departments }} </p>
	<p>{{ logo_line|capfirst }} </p>
	
	<ul>
	{% for each_dept in departments %}
		{% if each_dept == 1001 %}
			<li> {{forloop.counter}} - {{ each_dept }} - is a Secret Department </li>
		{% else %}
			<li> {{forloop.counter}} - {{ each_dept| add:"2" }} </li>
		{% endif %}  
  	{% endfor %}
</ul>

	
	
	
{% endblock %}